<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tutorials.suada.androidtuts.VerticalLinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView in Android Vertical LinearLayout"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView in Android Vertical LinearLayout"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView in Android Vertical LinearLayout"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:background="#f83d8fb7"
        android:gravity="center"
        android:text="TextView in Android Vertical LinearLayout"
        android:textColor="#fff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#f83d8fb7"
        android:text="Horizontal Linear Layout"/>



</LinearLayout>
